head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2014.01.17.01.46.25;	author -;	state -;
branches;
next	1.1;

1.1
date	2014.01.17.01.43.14;	author -;	state -;
branches;
next	;


desc
@@


1.2
log
@-
@
text
@#!/bin/sh -x
# $Id: mk,v 1.1 2014-01-16 17:43:14-08 - - $
JAVA=*.java
SRC="$JAVA *.perl $0"
cid + $SRC
javac $JAVA
echo Main-class: testtrees >Manifest
jar cvfm testtrees Manifest *.class
rm Manifest
chmod +x testtrees
mkpspdf Listing.ps $SRC
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2011-01-28 19:57:52-08 - - $
d11 1
a11 1
mkpspdf ../asg3j-jxref.misc.ps $SRC
@
