$Id: SCORE,v 1.3 2014-01-17 18:07:31-08 - - $

Copy this SCORE sheet into the student's submit directory.  Also
copy all test files.

Student's name & username:

For any point deduction, note it in the left margin and add a
comment under it indicating why the loss of points.

*****************************************************************

SOURCE CODE /30 points

     Run mk.build

     (3) gmake worked and built the jar file.  If not,
         build manually and score 0 here.

     (3) deduct max(3,int(n/5)) where n is number of compllaints
         by checksource

     (3) coding style:  good identifier choice, reasonable
         indentation, code is readable

     (3) linkedqueue.java - proper list implementation of
         insert and remove

     (3) code in jroff.java to dump a paragraph

     (3) code to detect control and blank lines

     (3) code to implement .bp .br and ignore .\"

     (3) code to implement .cc .in .ll

     (3) code to implement .mt .ph 

     (3) code to implement .pl .po .sp

total source points=
min 1, max 30


*****************************************************************

PROGRAM TESTING /30 points

     If compilation failed, 0 points for this section, otherwise
     mk.tests

     Check output for each of the following tests:

     (3) test0.hello.rf

     (3) test1.simple.rf

     (3) test2.paragraph.rf

     (3) test4.longer.rf

     (3) test5.badcmds.rf

     (3) test6.jroff.rf

     (3) test7.all

     (3) test8.badfiles

     (3) Exit status codes correct

     (3) Error messages to stderr similar to groff?

total testing points=
min 0, max 30


*****************************************************************

SUBTOTAL=
min 1, max 60

If pair programming, TOTALSCORE = SUBTOTAL - TOTAL1.
If not, TOTALSCORE = SUBTOTAL.

TOTALSCORE=
min 1, max 60

