head	1.7;
access;
symbols;
locks;
comment	@# @;


1.7
date	2013.05.22.03.01.19;	author -;	state -;
branches;
next	1.6;

1.6
date	2013.03.18.19.16.17;	author -;	state -;
branches;
next	1.5;

1.5
date	2013.03.14.00.08.28;	author -;	state -;
branches;
next	1.4;

1.4
date	2013.03.11.19.58.06;	author -;	state -;
branches;
next	1.3;

1.3
date	2012.12.07.22.06.51;	author -;	state -;
branches;
next	1.2;

1.2
date	2012.12.07.22.05.07;	author -;	state -;
branches;
next	1.1;

1.1
date	2012.11.17.02.03.13;	author -;	state -;
branches;
next	;


desc
@@


1.7
log
@-
@
text
@$Id: SCORE,v 1.6 2013-03-18 12:16:17-07 - - $

Copy this SCORE file and other files into the student's submit
directory.  For any point deduction, note it in the left margin,
and add a comment under it indicating the reason for the loss of
points.

*****************************************************************

SOURCE CODE = 30 points

    (3) submitted only files required.  did not submit Makefile.deps
        or scanner.c, no .o files, no exec bin.

    (3) checksource:
        3 pts if <= 5 complaints; 2 pts for 6 to 15 complaints;
        1 pt for 16 to 30 complaints; 0 pts if >30.
        . DO NOT DEDUCT ANY POINTS FOR COMPLAINTS ABOUT SCANNER.C

    (3) Proper formatting, indentation.
        no 1-letter idents.  all idents are meaningful.

    (3) has_hashset proper search loop, return true or false

    (3) put_hashset proper search loop, no insert if already found

    (3) added code to hashset to dump stats: -x and -xx

    (3) code to perform array doubling as per assignment

    (3) main: spellcheck fn does lookup and prints messages

    (3) main: code to load the dictionaries, iter to replace
        \n by =0

    (3) main: code to load two dicts into hash.

source total=
min 1, max:30

*****************************************************************

TESTING = 30 points

    0 points total for this section if compilation failed.

    mk.tests
    output in *.stdout *.stderr and status in *.status

    (3) gmake built the executable image
        grader build it by cmd if not, and deduct these 3 pts.

    (3) exit status is
        0 when no errors,
        1 if spelling errors reported but no file errors
        2 for file access errors
        also: file errors to stderr, not stdout

    (3) test1 no output

    (3) test2 has complaints from test3.in input file

    (3) test3 no complaints because of user.dict

    (3) test4 complains to stderr about files

    (3) test5 lots of complaints because no cmps-12b-wm.../words

    (3) test6 does the hash set look reasonably organized?

    Memory leaks and core dumps

    (6) Deduct 6 points if any of the tests crashed with a
        segmentation fault or core dump.

        If there were no core dumps or segmentation faults,
        deduct 3 points if test 7 showed memory leaks.
        Do not deduct points if the leak is called from library
        functions, only deduct if malloc or strdup is called
        directly from student's code.  Do not deduct points if
        there are fewer than 4 leaked blocks.

        DO NOT DEDUCT points for any leaks reported by valgrind
        blaming yylex calling yy_ensure_buffer calling yyalloc,
        etc.  Only deduct points if the report points at the
        student's own code, not code generated by flex.

testing total=
min 0, max:30

*****************************************************************

SUBTOTAL=
min 1, max 60

If pair programming, TOTALSCORE = SUBTOTAL - TOTAL1.
If not, TOTALSCORE = SUBTOTAL.

TOTALSCORE=
min 1, max 60

@


1.6
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.5 2013-03-13 17:08:28-07 - - $
a19 3
    (3) ? >>>>>>>>>>>>>>????????????????????
        Grader: ignore this line.  Don't deduct points.

d29 2
@


1.5
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.4 2013-03-11 12:58:06-07 - - $
d21 1
@


1.4
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.3 2012-12-07 14:06:51-08 - - $
d83 4
@


1.3
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.2 2012-12-07 14:05:07-08 - - $
d61 1
a61 1
    (3) test2 no complaints
@


1.2
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.1 2012-11-16 18:03:13-08 - - $
d67 1
a67 1
    (3) test5 lots of complaints because no /usr/share/dict/words
@


1.1
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.3 2011-11-21 19:07:28-08 - - $
d61 1
a61 1
    (3) test2 complaints about some words
@
