head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2014.02.28.22.37.02;	author -;	state -;
branches;
next	1.4;

1.4
date	2013.05.28.20.02.12;	author -;	state -;
branches;
next	1.3;

1.3
date	2013.03.04.20.19.38;	author -;	state -;
branches;
next	1.2;

1.2
date	2013.02.19.20.28.31;	author -;	state -;
branches;
next	1.1;

1.1
date	2013.02.16.03.30.05;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@$Id: SCORE,v 1.4 2013-05-28 13:02:12-07 - - $

Copy this SCORE file and other files into the student's submit
directory.  For any point deduction, note it in the left margin,
and add a comment under it indicating the reason for the loss of
points.

*****************************************************************

SOURCE CODE = 30 points

General considerations:

    (3) checksource:
        3 pts if <= 5 complaints; 2 pts for 6 to 15 complaints;
        1 pt for 16 to 30 complaints; 0 pts if >30.
        . DO NOT DEDUCT ANY POINTS FOR COMPLAINTS ABOUT SCANNER.C

    (3) Ignore this point.  do not deduct points

Implementation of stack:

    (3) new_stack and free_stack impelemented

    (3) pop_stack

    (3) push_stack

Bigint implementation:

    (3) add_bigint and sub_bigint make proper three-way test and
        call do_add or do_sub to do the work

    (3) do_add

    (3) do_sub

    (3) mul_bigint implements multiplication properly

    (3) free_bigint, do_compare

source total=
min 1, max:30

*****************************************************************

TESTING = 30 points

    0 points total for this section if compilation failed.

    mk.tests
    output in *.stdout *.stderr and status in *.status

General:

    (3) gmake built the executable image
        grader build it by cmd if not, and deduct these 3 pts.

    (3) stdout and stderr, consistent with dc

Check to see if dc and mydc produce same output

    (3) test1.data

    (3) test1.data

    (3) test3.data

    (3) test4.data

core dumps and memory leak

    (4) testv.data produced no memory leaks from any user written
        function

    (8) Deduct 3 points for each test run that produced a seg fault
        or core dump, but not more than 8 points.


testing total=
min 0, max:30

*****************************************************************

SUBTOTAL=
min 1, max 60

If pair programming, TOTALSCORE = SUBTOTAL - TOTAL1.
If not, TOTALSCORE = SUBTOTAL.

TOTALSCORE=
min 1, max 60

@


1.4
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.3 2013-03-04 12:19:38-08 - - $
d40 1
a40 1
    (3) free_bigint, is_bigint
@


1.3
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.2 2013-02-19 12:28:31-08 - - $
d21 1
a21 1
Implementation of stack as a linked list:
d25 1
a25 1
    (3) pop_stack, push_stack
d27 1
a27 1
    (3) is_empty_stack, length_stack, is_stack
@


1.2
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.1 2013-02-15 19:30:05-08 - - $
d19 1
a19 7
    (3) lint is quiet, no complaints, except do not deduct points
        for any of:
        . any complaint about scanner.c or any of its yy-variables
        . function returns value which is ignored
        . declared global, could be static
        Note:  their Makefile must have the same gmake lint as
        is provided in the code/ subdirectory
@


1.1
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.3 2012-03-12 13:00:15-07 - - $
d33 1
a33 1
    (3) peek_stack, is_empty_stack, length_stack, is_stack
@
